<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sharearide</title>
</head>
<body>
    <h1>Bienvenue sur Sharearide</h1>
      <form @submit.prevent="login">
        

        <a href="seconnecter.html" class="nav-link">Se connecter</a>

        
      </form>
      <form @submit.prevent="login">
      

        <a href="formulaireinscription.html" class="nav-link">S'inscrire</a>

        

        
      </form>
</body>
</html>