<!DOCTYPE html>
<html>
  <head>
    <title>Se connecter</title>
    <meta charset="utf-8">
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
  </head>
  <body>
    <div id="app">

      <h1>se connecter</h1>
      <label for="lc">adresse e-mail (gmail,outlook,yahoo)</label><input type="text" name="hc" id="lc"><br>

Mot de passe <input type="text" name="hn"><br>

 <label for="appt"></label>
 <a href="choix.html" class="nav-link">Se connecter</a>
 <a href="pagedaccueil.html" class="nav-link">Annuler</a>

    </div>
    <script type="module" src="/src/main.js"></script>
  </body>
</html>

