<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulaire de sélection</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7" crossorigin="anonymous">
    <link rel="stylesheet" href="css\stylesheet.css">
    <script>
        function handleFormSubmission(event) {
            event.preventDefault(); // Empêche l'envoi du formulaire

            const userChoice = document.querySelector('input[name="travel"]:checked').value;
           
            if (userChoice === 'Conducteur') {
                window.location.href = 'conducteur.html'; // Redirige vers une autre page de voyage
            } else if (userChoice === 'Passager') {
                window.location.href = 'réservation.html'; // Redirige vers une page de réservation 
            } else {
                alert('Veuillez choisir une option.'); // Si rien pop up qui indique de choisir une option
            }
        }
    </script>
</head>
<body>  
    <div class="container-center">
        <div class="border border-secondary rounded" style="padding: 20px;">
            <h1 class="text-center text-primary">Faites votre choix !</h1>
            <form class="mt-4" id="choiceForm" onsubmit="handleFormSubmission(event)">
                <div class="btn-group w-100" role="group" aria-label="Choix">
                    <input type="radio" class="btn-check" name="travel" id="conducteur" value="Conducteur" autocomplete="off" checked>
                    <label class="btn btn-outline-primary btn-size-medium w-50" for="conducteur">Conducteur</label>
        
                    <input type="radio" class="btn-check" name="travel" id="passager" value="Passager" autocomplete="off">
                    <label class="btn btn-outline-primary btn-size-medium w-50" for="passager">Passager</label>
                </div>
                <div class="text-center mt-3">
                    <button class="btn btn-outline-primary" type="submit">Confirmer</button>
                </div>
            </form>
        </div>
    </div>
    <a href="pagedaccueil.html" class="btn position-fixed top-0 start-0 m-3 z-3" 
    style="background-color: #0d6efd; color: white; border: 2px solid #0d6efd">
     Accueil
 </a>
    
    </body>
</html>



