	
<!DOCTYPE html>

<html>

<head>

<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7" crossorigin="anonymous"> <!-- config bootstrap-->
<link rel="stylesheet" href="css\stylesheet.css"> <!--Lien de la page html à la page css-->

<!-- Leaflet -->
<link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" /> <!--ajoute le style de base des cartes (taille, boutons, fond…)-->
<script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script> <!--ajoute toutes les fonctionnalités pour afficher et manipuler la carte (ajouter des marqueurs, déplacer, zoomer…).-->

<!-- Leaflet Routing Machine-->
<link rel="stylesheet" href="https://unpkg.com/leaflet-routing-machine@latest/dist/leaflet-routing-machine.css" /> <!--Extention pour la création du tracé-->
<script src="https://unpkg.com/leaflet-routing-machine@latest/dist/leaflet-routing-machine.js"></script>

<style>
    #map {
        height: 30vh; 
    }
</style>
</head>

<body>

<div class="container-center">

    <div id="form">

    {{ error }}

    <!-- method = get post -->

    <div class="border border-secondary rounded" style="padding: 20px;">

        <form action="traiter_les_donnees_envoyees.php" method="post">

        <h2 class="text-center text-primary">Planifiez un voyage</h2>

        <div class="form-group">

            <label for="lc">Départ</label>
            <input class="form-control" type="text" name="hc" id="lc" autocomplete="off" required>
            <ul id="suggestionsStart" class="list-group"></ul> <!-- Mise en page des suggestions-->

            <label for="arrive" class="mt-3">Arrivée</label>
            <input class="form-control" id="arrive" type="text" name="hn" autocomplete="off" required> <!-- Pas de autocomplete pour éviter de proposer d'anciennes adresses -->
            <ul id="suggestionsEnd" class="list-group"></ul> <!-- Mise en page des suggestions-->

            <div id="map" class="col mt-3"></div>

            <div class="d-flex flex-row justify-content-around">

                <div class="d-flex flex-row mt-3">
                    <label class="input-group-text" for="start">Date</label>
                    <input class="form-control"
                    type="date"
                    id="start"
                    name="trip-start"
                    value=""
                    min="2025-01-01"
                    max="2030-12-31" />
                </div>
                <div class="d-flex flex-row mt-3">
                    <label class="input-group-text" for="appt">Heure</label>
                    <input class="form-control" type="time" id="appt" name="appt" min="09:00" max="18:00" required />
                </div>
            </div>
        </div>

        <fieldset class="border-top border-bottom border-secondary mt-3" style="padding: 10px;">

            <legend class="text-center text-primary">Est-ce que vous avez une préférence ?</legend>
            <div class="d-flex flex-column m-3">
                <input class="btn-check" type="radio" name="r" id="ja" value="yes">
                <label class="btn btn-outline-primary" for="ja">Homme</label>
    
                <input class="btn-check" type="radio" name="r" id="nee" value="no">
                <label class="btn btn-outline-primary" for="nee">Femme</label>
    
                <input class="btn-check" type="radio" name="r" id="whynot" value="maybe" checked>
                <label class="btn btn-outline-primary" for="whynot">Peu importe</label>
            </div>
    
        </fieldset>

        </form>
        <div class="d-flex flex-row justify-content-center mt-2">
            <a class="btn btn-outline-primary w-30" href="choix.html">Retour</a>
        <div class="d-flex flex-row justify-content-center mt-0">
             <a class="btn btn-outline-primary w-30" href="vostrajets.html">Valider</a>
             
        </div>
        </div>
    </div>
</div>

<div class="modal fade" id="modalChooseStartEnd" tabindex="-1" role="dialog" aria-labelledby="Choisir Depart Arriver" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="modalChooseStartEndTitle">Départ ou Arriver ?</h5>
        </div>
        <div class="modal-body">
            <p id="place-selected"></p>
            Est-ce votre lieu de départ ou d'arrivée ?
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-primary" onclick="modifyStart()">Départ</button>
          <button type="button" class="btn btn-primary" onclick="modifyEnd()">Arrivée</button>
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Fermer</button>
        </div>
      </div>
    </div>
  </div>
  <a href="pagedaccueil.html" class="btn position-fixed top-0 start-0 m-3 z-3" 
   style="background-color: #0d6efd; color: white; border: 2px solid #0d6efd">
    Accueil
</a>

<script>

const { createApp } = Vue

createApp({

data() {

return {

error: ''

}

},

async mounted() {

let paramsString = new URL(window.location.href).searchParams;

let searchParams = new URLSearchParams(paramsString);

this.error = searchParams.has("msg") ? searchParams.get("msg") : '';

}

}).mount('#form')

</script>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<script src="js/mapHandler.js"></script>

</body>

</html>