<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sharearide</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7" crossorigin="anonymous">
    <link rel="stylesheet" href="css\stylesheet.css">
  </head>
<body>
  <div class="container-center">
    <h1 class="text-center">Sharearide</h1>
    <p>La solution de covoiturage étudiant la plus utilisée en Belgique</p>
    <div class="container">
        <div class="row mt-5">
            <div class="col-6 text-center">
                <form @submit.prevent="login">
                <a href="seconnecter.html" class="btn btn-outline-primary w-100 mr-2 btn-size-medium">Se connecter</a>
                </form>
            </div>
            <div class="col-6 text-center">
                <form @submit.prevent="login">
                <a href="formulaireinscription.html" class="btn btn-outline-secondary w-100 mf-2 btn-size-medium">S'inscrire</a>
                <p class="form-text">Pas de compte ? Créer en un !</p>
                </form>
            </div>
        </div>
    </div>
</div>
</body>
</html>