
<!DOCTYPE html>

<html>

<head>

<meta charset="utf-8" />

<script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7" crossorigin="anonymous">
<link rel="stylesheet" href="css\stylesheet.css">
</head>

<body>

<div class="container-center">

    <div id="form">
    {{ error }}
    <!-- method = get post -->

    <div class="border border-secondary rounded" style="padding: 20px;">

        <form action="traiter_les_donnees_envoyees.php" method="post">

        <h2 class="text-center text-primary">Réservez un voyage</h2>
        
        <div class="form-group">

            <label for="lc">Départ </label>
            <input class="form-control" type="text" name="hc" id="lc"><br>

            <label for="arrive">Arrivé</label>
            <input class="form-control" id="arrive" type="text" name="hn"><br>

            <div class="d-flex flex-row justify-content-around">

                <div class="d-flex flex-row">
                    <label class="input-group-text" for="start">Date</label>
                    <input class="form-control"
                    type="date"
                    id="start"
                    name="trip-start"
                    value=""
                    min="2025-01-01"
                    max="2030-12-31" />
                </div>
                <div class="d-flex flex-row">
                    <label class="input-group-text" for="appt">Heure</label>
                    <input class="form-control" type="time" id="appt" name="appt" min="09:00" max="18:00" required />
                </div>
            </div>
        </div>

        <fieldset class="border-top border-bottom border-secondary mt-3" style="padding: 10px;">

        <legend class="text-center text-primary">Est-ce que vous avez une préférence ?</legend>
        <div class="d-flex flex-column m-3">
            <input class="btn-check" type="radio" name="r" id="ja" value="yes">
            <label class="btn btn-outline-primary" for="ja">Homme</label>

            <input class="btn-check" type="radio" name="r" id="nee" value="no">
            <label class="btn btn-outline-primary" for="nee">Femme</label>

            <input class="btn-check" type="radio" name="r" id="whynot" value="maybe" checked>
            <label class="btn btn-outline-primary" for="whynot">Peu importe</label>
        </div>

        </fieldset>

        </form>
        <div class="d-flex flex-row justify-content-center mt-3">
            <a class="btn btn-outline-primary w-30" href="choix.html">Retour</a>
            <div class="d-flex flex-row justify-content-center mt-0">
             <a class="btn btn-outline-primary w-30" href="voyagesdispo.html">Valider</a>
             
        </div>
        </div>
        </div>
    </div>
</div>
<a href="pagedaccueil.html" class="btn position-fixed top-0 start-0 m-3 z-3" 
style="background-color: #0d6efd; color: white; border: 2px solid #0d6efd">
 Accueil
</a>

<script>

const { createApp } = Vue

createApp({

data() {

return {

error: ''

}

},

async mounted() {

let paramsString = new URL(window.location.href).searchParams;

let searchParams = new URLSearchParams(paramsString);

this.error = searchParams.has("msg") ? searchParams.get("msg") : '';

}

}).mount('#form')

</script>

</body>

</html>